###########################################
#
# Environment variables
#
# Make a copy and rename to .env
# Edit some values
#
# Author: Marunin Alexey <amarunin@oneplus1.ru>
# Metarex (c) 2017-2018
#

SQL_DIALECT=sqlite

SQLITE3_STORAGE_PATH=server/data/db.sqlite3

NODE_ENV=development

###########################################
# Server settings
###########################################

# Path to app logs
LOGS_DIR = /server/runtime/logs

# Path to app uploads
UPLOAD_DIR=/server/runtime/uploads

# Upload max size
UPLOAD_MAX_SIZE=52428800

###########################################
# API settings
###########################################

# Base path
API_ROOT=/api


###########################################
# Blockchain settins
###########################################

PROVIDER_HOST=http://localhost:8545
PROVIDER_TIMEOUT=0
PROVIDER_USER=
PROVIDER_PASSWORD=

DEFAULT_GAS=300000

ACCOUNT_ADDRESS=<address>
ACCOUNT_PASSWORD=<password>

###########################################
# Development environment
###########################################
DEV_DB_HOST=localhost
DEV_DB_PORT=3306
DEV_DB_NAME=charityblockchain_dev
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_MIGRATION_TABLE=system_migrations
DEV_SEEDER_TABLE=system_seeds


###########################################
# Test environment
###########################################
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_NAME=charityblockchain_test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_MIGRATION_TABLE=system_migrations
TEST_SEEDER_TABLE=system_seeds


###########################################
# Production environment
###########################################
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_NAME=charityblockchain
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_MIGRATION_TABLE=system_migrations
PROD_SEEDER_TABLE=system_seeds

